// graph
graph {
	graph [rank=max]
	center=true compound=true rankdir=TB
	subgraph cluster00000 {
		graph [center=true ordering=out rank=max rankdir=LR]
		node [color=white fillcolor="#008000" fontcolor="#ffffff" fontname=KaiTi shape=box style=filled]
		color=black compound=true
		a [label=a]
	}
	subgraph cluster00001 {
		graph [center=true ordering=out rank=max rankdir=LR]
		node [color=white fillcolor="#800000" fontcolor="#ffffff" fontname=KaiTi shape=box style=filled]
		color=black compound=true
		b [label=b]
	}
	subgraph cluster00002 {
		graph [center=true ordering=out rank=max rankdir=LR]
		node [color=white fillcolor="#000080" fontcolor="#ffffff" fontname=KaiTi shape=box style=filled]
		color=black compound=true
		c [label=c]
	}
	subgraph cluster00003 {
		graph [center=true ordering=out rank=max rankdir=LR]
		node [color=white fillcolor="#ffff00" fontcolor="#ffffff" fontname=KaiTi shape=box style=filled]
		color=black compound=true
		d [label=d]
	}
	a -- b [lhead=cluster00001 ltail=cluster00000]
	b -- c [lhead=cluster00002 ltail=cluster00001]
	c -- d [lhead=cluster00003 ltail=cluster00002]
}
