<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>971</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="companyTab">
     <attribute name="title">
      <string>公司信息</string>
     </attribute>
     <widget class="QGroupBox" name="basicInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>641</height>
       </rect>
      </property>
      <property name="title">
       <string>基础信息</string>
      </property>
      <widget class="QPlainTextEdit" name="introductionText">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>361</width>
         <height>361</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="coverFieldText">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="coverFieldLable">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>业务范围</string>
       </property>
      </widget>
      <widget class="QLabel" name="fileNameLable">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>公司缩写</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fileNameText">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="companyLable">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>公司名</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="companyText">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="addressLable">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>地址</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="addressText">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="introductionLable">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>230</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>公司简介</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="policyText">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="policyLable">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>服务方针</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="fileInfo">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>461</width>
        <height>641</height>
       </rect>
      </property>
      <property name="title">
       <string>文档信息</string>
      </property>
      <widget class="QDateEdit" name="auditDateText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>300</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="zipText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="modifyDateText">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>240</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="approverText">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="announcerText">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="employeesText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="managerText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="releaseDateText">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>240</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="phoneText">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>190</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="guandaiText">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="auditText">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="managerLable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>总经理</string>
       </property>
      </widget>
      <widget class="QLabel" name="guandaiLable">
       <property name="geometry">
        <rect>
         <x>233</x>
         <y>40</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>管理者代表</string>
       </property>
      </widget>
      <widget class="QLabel" name="employeesLable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>编制人</string>
       </property>
      </widget>
      <widget class="QLabel" name="approverLable">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>批准人</string>
       </property>
      </widget>
      <widget class="QLabel" name="auditLable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>审计人</string>
       </property>
      </widget>
      <widget class="QLabel" name="announcerLable">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>发布人</string>
       </property>
      </widget>
      <widget class="QLabel" name="zipLable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>邮编</string>
       </property>
      </widget>
      <widget class="QLabel" name="phoneLable">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>电话</string>
       </property>
      </widget>
      <widget class="QLabel" name="modifyDateLable">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>54</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>修改日期</string>
       </property>
      </widget>
      <widget class="QLabel" name="releaseDateLable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发布批准日期</string>
       </property>
      </widget>
      <widget class="QLabel" name="auditDateLable">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>审计日期</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>441</width>
         <height>291</height>
        </rect>
       </property>
       <property name="title">
        <string>结构图</string>
       </property>
       <widget class="QLabel" name="depStructLable">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>部门结构</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="previewPic">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="previewButton">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>240</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>预览图片</string>
        </property>
       </widget>
       <widget class="QLabel" name="deSytle">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>样式</string>
        </property>
       </widget>
       <widget class="QLabel" name="level1Lable">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>第一层</string>
        </property>
       </widget>
       <widget class="QLabel" name="level2Lable">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>100</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>第二层</string>
        </property>
       </widget>
       <widget class="QLabel" name="level3Lable">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>140</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>第三层</string>
        </property>
       </widget>
       <widget class="QLabel" name="level4Lable">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>180</y>
          <width>54</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>第四层</string>
        </property>
       </widget>
       <widget class="QLabel" name="borderLable">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>边框</string>
        </property>
       </widget>
       <widget class="QLabel" name="fontLable">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>字体</string>
        </property>
       </widget>
       <widget class="QLabel" name="heightLable">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>20</y>
          <width>31</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>行宽</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="level1Height">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="level2Height">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>90</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="level3Height">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>130</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="level4Height">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>170</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="level1Border">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>50</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="level2Border">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="level3Border">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>130</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="level4Border">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="level1Font">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>50</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="level2Font">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>90</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="level3Font">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>130</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="level4Font">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>170</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 0);
border-color: rgb(0, 0, 0);
gridline-color:rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="departmentTab">
     <attribute name="title">
      <string>部门信息</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>351</width>
        <height>601</height>
       </rect>
      </property>
      <property name="title">
       <string>部门列表</string>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>331</width>
         <height>571</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>20</y>
        <width>511</width>
        <height>601</height>
       </rect>
      </property>
      <property name="title">
       <string>部门信息</string>
      </property>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>471</width>
         <height>361</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>部门简介</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>420</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>部门职责</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>440</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>440</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>440</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_5">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>440</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_6">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>440</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="createBotton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>生成</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1013</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
